/* universal selector */
*{
    color: red;
    font-size: 20px;
}

/* tag / element selector */
h1{
    color:red;
    text-align: center;
    margin: 50px 0px;
}
/* attribute selector */
a[title="google"]{
    color: blue;
    letter-spacing: 10px;
}

/* Id selector */
#id0ne{
    color: brown;
}

.class0ne{
    color: brown;
    line-height: 30px;
    text-indent: 40px;
    text-transform: capitalize;
    word-spacing: 10px;
}

/* descendent selector */
 
.desc a{
    color: red;
    text-decoration: none;
}

.child > a{
    color: green;
}
/* pseudo selector */

/* :link */

a:link{
    color: red;
}
a:hover{
    color: green;
}

a:active{
    color: yellow;
}
a:visited{
    color: brown;
}
 
/* target */
:target{
    color: red;
    border: 2px solid black;
}

/* border */
.border0ne{
    border: 20px dashed yellow;
}

.borderTwo{
    border-left: 10px solid red;
}

.borderSize0ne{
    border-style: solid;
    /* border-width: 10px; */
    /* T R B L */
    /* border-width: 10px 100px; */
    /* T&B / L&R */
    /* border-width: 10px 50px 100px; */
    /* T / L&R / B */
    border-width: 1px 5px 10px 15px;
    /* T R B L */
}

.borderStyle{
    border-style: solid dashed double dotted;
    border-color: red green;
}

/* margin */
.margin{
    border: 1px solid black;
    /* margin: 100px; */
    margin: 50px 20px;
    /* margin-left: 20px; */
}

/* padding */
.padding{
    border: 1px solid red;
    padding: 100px 10px 50px 20px;
}

/* inline */
.inline{
    border: 2px solid red;
    width: 300px;
    display: inline-block;
}

.block{
    border: 2px solid black;
    width: 300px;
    display: inline-block;
}

 /* float */
 .float_left img{
    width: 40%;
    float: left;
 }

 .clear{
    clear: both;
 }

 .float_right img{
    width: 40%;
    float: right;
 }

 .clear{
    clear: both;
 }

 /* grid */
 .grid0ne div, .gridTwo div, .gridThree div, .gridFour div, .gridFive div, .gridSix div{
   padding: 20px;
   color: white;
   text-align: center;
 }

 .grid0ne,.gridTwo,.gridThree,.gridFour,.gridFive,.gridSix{
   display: grid; 
    grid-template-columns: auto auto auto;
 }

 .gridTwo{

    grid-column-gap: 50px;
 }

 .gridThree{
    grid-row-gap: 30px;
 }

 .gridFour{
    grid-gap: 50px; 
  /* grid-row-gap: 40px; */
  /* grid-column-gap: 20px; */
 }

 .colunmadd{
    grid-column-start: 1;
    grid-column-end: 3;
 }

 .rowadd{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
 }